《教父》 The Godfather (Coppola, 1972)
《卡萨布兰卡》 Casablanca (Curtiz, 1942)
《迷魂记》1958
《阿拉伯的劳伦斯》1962
《辛德勒的名单》1993
《城市之光》1931
《公民凯恩》 Citizen Kane (Welles, 1941)
《乱世佳人》1939
《绿野仙踪》1939
《搜索者》1956
《愤怒的公牛》1980
《星球大战》1977
《雨中曲》1952
《太空漫游》1968
《风云人物》1946
《将军号》1927
《码头风云》1954
《日落大道》1950
《毕业生》1967
《精神病患者》1960
《外星人E》1982
《热情如火》1959
《杀死一只知更鸟》1962
《愤怒的葡萄》1940
《双重保险》1944
《唐人街》1974
《史密斯先生到华盛顿》1939
《教父续集》1974
《彗星美人》1950
《现代启示录》1979
《白雪公主》1937
《飞越疯人院》1975
《枭巢喋血战》1941
《正午》1952
《奇爱博士》1964
《碧血金沙》1948
《黄金时代》1946
《金刚》1933
《音乐之声》1965
《安妮·霍尔》1977
《育婴奇谭》
《十二怒汉》
《灵异第六感》
《野战排》
《苏菲的抉择》
《盗亦有道》
《最后一场电影》
《欢乐时光》
《歌声俪影》
《法国贩毒网》
《阿甘正传》
《惊天大阴谋》
《炎热的夜晚》
《摩登时代》
《日落黄沙》
《日出》
《斯巴达克斯》
《泰坦尼克号》
《公寓春光》
《逍遥骑士》
《美国风情画》
《发条橙》
《不可饶恕》
《夺宝奇兵-法柜奇兵》
《窈窕淑男》
《拯救大兵瑞恩》
《沉默的羔羊》
《肖申克的救赎》
《神枪手与智多星》
《洛奇》
《风流医生俏护士》
《魔戒-魔戒现身》
《西北偏北》
《淘金记》
《纳斯维尔》
《大白鲨》
《歌厅》
《苏利文的旅行》
《非洲皇后》
《灵欲春宵》
《邦妮和克莱德》
《原野奇侠》
《费城故事》
《后窗》
《一夜风流》
《西区故事》
《欲望号街车》
《出租汽车司机》
《桂河大桥》
《猎鹿人》